/**
* define rule musicla interval
* @deprecated Use getIntervalos()
*/
const DEF_REGLA_INTERVAL = [
    /*0: */'u',
    /*1: */'2m',
    /*2: */'2M',
    /*3: */'3m',
    /*4: */'3M',
    /*5: */'4j',
    /*6: */'4a/5d',
    /*7: */'5j',
    /*8: */'5a/6m',
    /*9: */'6M',
    /*10:*/ '7m',
    /*11:*/ '7M',
    /*12:*/ '8j',
];



/**
* list of data instruments
* @const {object}
*/
const Inst_afin = {
    'guitarra': {
        afinacion: ['e','a','d','g','b','e'],
        doble_cuerda: false,
        nombre: 'guitarra',
     },
    'cuatro venezolano': {
        afinacion: ['a','d','fis','b'],
        doble_cuerda: false,
        nombre: 'cuatro venezolano',
    },
    'mandolina': {
        afinacion: ['g','d','a','e'],
        doble_cuerda: true,
        nombre: 'mandolina',
    },
};


let acordes_ideal = {
    'a,d,fis,b': [
        // mayores
        "0:3,1:2,2:1,3:1", /* c */ "0:4,1:3,2:2,3:2",  /* cis */ "0:0,1:0,2:0,3:3", /* d */ "0:1,1:1,2:1,3:4", /* dis */ "0:2,1:2,2:2,3:0", /* e */ "0:0,1:3,2:3,3:1", /* f */ "0:4,1:4,2:4,3:2", /* fis */ "0:2,1:0,2:1,3:0", /* g */ "0:3,1:1,2:2,3:1", /*gis*/ "0:0,1:2,2:3,3:2", /* a */ "0:5,1:3,2:4,3:3", /*ais*/ "0:2,1:1,2:0,3:0", /* b */

        // menores
        "0:3,1:1,2:1,3:1", /* cm */ "0:0,1:3,2:3,3:3", /* dm */ "0:2,1:2,2:1,3:0", /* em */ "0:3,1:3,2:2,3:1", /* fm */ "0:1,1:0,2:1,3:3", /* gm */ "0:0,1:2,2:3,3:1", /* am */ "0:2,1:0,2:0,3:0", /* bm */ "0:4,1:2,2:2,3:2", /* cism */ "0:6,1:4,2:4,3:4", /* dism */, "0:4,1:4,2:3,3:2", /* fim */ "0:2,1:1,2:2,3:0", /* gis */ "0:4,1:3,2:4,3:2", /*aism*/

        // 7
        /*c7*/ "0:1,1:2,2:1,3:1",
        /*cis7*/ "0:2,1:3,2:2,3:2",
        /*d7*/ "0:0,1:0,2:0,3:1",
        /*dis7*/ "0:1,1:1,2:1,3:2",


        // add2
        "0:3,1:2,2:1,3:3", /* c add2 */ "0:0,1:2,2:0,3:3", /* d add2 */ "0:2,1:4,2:2,3:5", /* e add2 */ "0:0,1:3,2:1,3:1", /* f add2 */ "0:2,1:5,2:3,3:3", /* g add2 */ "0:4,1:7,2:5,3:5", /* a add2 */ "0:2,1:1,2:0,3:2", /* b add2 */



        // m 7
        "0:3,1:5,2:4,3:4", // cm 7

        "0:3,1:5,2:5,3:5", // c maj7
    ],

    "e,a,d,g,b,e": [
        // mayores
        /*c*/"0:0,1:3,2:2,3:0,4:1,5:0",
        /*d*/"0:2,1:0,2:0,3:2,4:3,5:2",
        /*e*/"0:0,1:2,2:2,3:1,4:0,5:0",
        /*f*/"0:1,1:3,2:3,3:2,4:1,5:1",
        /*g*/"0:3,1:2,2:0,3:0,4:0,5:3",
        /*a*/"0:0,1:0,2:2,3:2,4:2,5:0",
        /*b*/"0:2,1:2,2:4,3:4,4:4,5:2",

    ],

};
